# OTry

./: .gitignore  OTry.sln
OClient/: ClientConfiguration.xml  OClient.csproj  Program.cs
OIfs/: IUserService.cs  OIfs.csproj
OIps/: OIps.csproj  UserService.cs
OServer/: OServer.csproj  OrleansConfiguration.xml  Program.cs  Test Silo-StartupError-2018-01-04-06.23.22.949Z.txt
