<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-beta3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Orleans.Core.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\.nuget\packages\microsoft.orleans.core.abstractions\2.0.0-beta3\lib\netstandard2.0\Orleans.Core.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OIfs\OIfs.csproj">
      <Project>{A32AB1D0-2BD9-4186-A684-CB843182B161}</Project>
      <Name>OIfs</Name>
    </ProjectReference>
  </ItemGroup>
</Project>