<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-beta3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OIfs\OIfs.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ClientConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>