<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-beta3" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.0.0-beta3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OIfs\OIfs.csproj" />
    <ProjectReference Include="..\OIps\OIps.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="OrleansConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>